<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./style.css">
     <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
     <div class="main-page">
        <div class="nav-bar">
              <h1 class="header-logo" ><a href="./index.html"> PORTFOLIO.</a></h1>
            <ul class="navs">
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./contacts.html">Contact</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </div>
    
     <div class="content3">
        <h1>Contact me</h1>
           <div class="contact-content" style="background-color: black;">
             <div class="skills1">
                <a href=""><h2><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></h2> 
                
            </div >
            <div class="skills2">
               <a href=""> <h2><i class="fa fa-instagram"></i>Instagram</h2> </a>
            </div>
            <div class="skills3">
                 <a href=""> <h2><i class="fa fa-youtube"></i>Youtube</h2> </a>
            </div>
            <div class="skills4">
                 <a href=""> <h2><i class="fa fa-whatsapp"></i>Whatsapp</h2> </a>
            </div>
            </div>
            </div>
             <div class="footer">
            <p>&copy; 2024</p>
        </div>
           </div>
          
       
        </div>
   
</body>
</html>