<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body >
    <div class="main-page">
        <div class="nav-bar">
           <h1 class="header-logo" ><a href="./index.html"> PORTFOLIO.</a></h1>
            <ul class="navs">
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./contacts.html">Contact</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </div>
        <div class="content">
            <img src="./IMG-20180716-WA0024.jpg" width="200" height="150">
            <h1> My name is <span class="custom-text">Toluwalase Ajani </span></h1>
            
            <h2>And I am a <span id="element"></span></h2>
            <div class="social-icons">
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                 <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-youtube"></i></a>
                   <a href=""><i class="fa fa-twitter"></i></a>
            </div>

          
           
        </div>
        
        
           
            <div class="footer">
            <p>&copy; 2024</p>
        </div>
        
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Frontend developer'],
      typeSpeed: 100,
      loop:true
     
    });
  </script>

</body>
</html>