<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-page">
        <div class="nav-bar">
               <h1 class="header-logo" ><a href="./index.html"> PORTFOLIO.</a></h1>
            <ul class="navs">
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./contacts.html">Contact</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>content</h1>
    <h1>I have various projects</h1>
    <div class="content">
            <h1>content</h1>
           
        </div>
        <div class="footer">
            <p>&copy; 2024</p>
        </div>
</body>
</html>