<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-page">
        <div class="nav-bar">
          <h1 class="header-logo" ><a href="./index.html"> PORTFOLIO.</a></h1>
            <ul class="navs">
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./contacts.html">Contact</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </div>
         <div class="content2">
           <div class="sub-content1">
             <div class="skills1">
                <h2>Frontend</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit iure animi dolorem sint illum quibusdam qui repellat odio aliquam quod nostrum perferendis, eveniet incidunt atque placeat sapiente, quas possimus quo enim inventore architecto quia aliquid! Molestias iste modi quisquam?</p>
            </div >
            <div class="skills2">
                <h2>Backend</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit iure animi dolorem sint illum quibusdam qui repellat odio aliquam quod nostrum perferendis, eveniet incidunt atque placeat sapiente, quas possimus quo enim inventore architecto quia aliquid! Molestias iste modi quisquam?</p>
            </div>
            <div class="skills3">
                <h2>UI/UX</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit iure animi dolorem sint illum quibusdam qui repellat odio aliquam quod nostrum perferendis, eveniet incidunt atque placeat sapiente, quas possimus quo enim inventore architecto quia aliquid! Molestias iste modi quisquam?</p>
            </div>
           </div>
           <div class="sub-content2">
            <div class="skills4">
                <h4>Database Management</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit iure animi dolorem sint illum quibusdam qui repellat odio aliquam quod nostrum perferendis, eveniet incidunt atque placeat sapiente, quas possimus quo enim inventore architecto quia aliquid! Molestias iste modi quisquam?</p>
            </div>
            <div class="skills5">
                <h3>Data Analyst</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit iure animi dolorem sint illum quibusdam qui repellat odio aliquam quod nostrum perferendis, eveniet incidunt atque placeat sapiente, quas possimus quo enim inventore architecto quia aliquid! Molestias iste modi quisquam?</p>
            </div>
           </div>

        </div>
        
              <div class="footer">
            <p>&copy; 2024</p>
           </div>
        
      
   
</body>
</html>