body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
    padding: 0;
    margin: 0;
}
.main-page{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    
}
.nav-bar{
    position: relative;
    background-color: rgb(0, 157, 255);
    top: 0;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;


   
}

.nav-bar a{
    text-decoration: none;
    color: white;
}
.header-logo{
    font-size: 22px;
    border-left: 6px double white;
    

}
.header-logo:hover{
    cursor: default;
    text-shadow: 1px 1px 15px black;
}

.navs{
    display: flex;
    
    width: 50%;
    align-items: center;
    height: 30px;
    justify-content: space-between;
    list-style-type: none;
    
}
.navs li{
    
    padding: 11px;
    border-top: 2px solid white;
    border-right: 2px solid white
}
.navs li:hover{
    border-top: 1px solid white;
    border-right: 1px solid white
}
.navs li:active{
     border-top: 1px solid blue;
    border-right: 1px solid blue;
}

.navs a{
    text-decoration: none;
    color: white;
}
.content{
    width: 90%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
     margin-top: 60px;
     justify-content: space-evenly;
  
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
.social-icons{
    width: 50%;
    display: flex;
    justify-content: space-around;
    height: 40px;
    align-items: center;
    padding: 30px;

}
.social-icons a{
    color: white;
    border: 2px solid  rgb(0, 157, 255); ;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 25px;
    text-decoration: none;
    
}
.social-icons a:hover{
    color:  rgb(0, 157, 255);
    background-color: rgb(208, 208, 208);
    box-shadow: 2px 2px 30px  rgb(0, 157, 255);
    transition: ease-in 0.1s;
}
.custom-text{
    color: rgb(0, 123, 255);
}
/* skills styles*/
.content2{
    width: 90%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
     margin-top: 20px;
     justify-content: space-evenly;
  
}
.sub-content1{
    background-color: rgb(170, 170, 170);
  
    
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.skills1{
    background-color: black;
    width: 200px;
    height: 200px;
    color: white;
    text-align: center;
}
.skills2{
    background-color: black;
    width: 200px;
    height: 200px;
    color: white;
     text-align: center;
}
.skills3{
    background-color: black;
    width: 200px;
    height: 200px;
    color: white;
     text-align: center;
}

.sub-content2{
         background-color: rgb(170, 170, 170);
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.skills4{
    background-color: black;
    width: 200px;
    height: 200px;
    color: white;
    text-align: center;
}
.skills5{
    background-color: black;
    width: 200px;
    height: 200px;
    color: white;
    text-align: center;
}
.content2 h2{
    font-size: 15px;
}
.content2 h3{
    font-size: 15px;
}
.content2 h4{
    font-size: 10px;
}
.content2 p{
    font-size: 8px;
  }
/*Contat styles*/

.content3{
    width: 90%;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
     margin-top: 5px;
     justify-content: space-evenly;
  
}
.contact-content{
         background-color: rgb(170, 170, 170);
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.sub-content1 a{
    text-decoration: none;
    color: white;
}
.content3 a{
    color: white;
    text-decoration: none;
}
.content3 h2{
    font-size: 20px;
}
@media (max-width: 483px){
    .main-page{
        width: 100%;
    }
    .navs{
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
    list-style-type: none;
    
}
    .navs li{
    font-size: 12px;
    padding: 2px;
    border-top: 2px solid white;
    border-right: 2px solid white
}
.header-logo{
    font-size: 16px;
    border-left: 6px double white;
    

}
.content3 h2{
    font-size: 10px;
}
  .content2 p{
    font-size: 8px;
  }
}
.skills1{
    width: 100px;
}
.skills2{
    width: 100px;

}
.skills3{
    width: 100px;
}
.skills4{
    width: 100px;
}
.skills5{
    width: 100px;
}
.content h1{
    font-size: 15px;
}
.content h2{
    font-size: 15px;
}
.social-icons a{
    color: white;
    border: 2px solid  rgb(0, 157, 255); ;
    padding: 10px;
    border-radius: 50%;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    font-size: 19px;
    text-decoration: none;
    
}

@media (max-width: 304px){
        .navs li{
    font-size: 8px;
    padding: 2px;
    border-top: 2px solid white;
    border-right: 2px solid white
}
.header-logo{
    font-size: 10px;
    border-left: 6px double white;
    

}
}